﻿<Page
    x:Class="Task_02_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_02_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="212,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-1.554" Click="btnCalc_Click"/>
        <TextBlock x:Name="textBlock" FontSize="18"  HorizontalAlignment="Left" Margin="79,109,0,493" TextWrapping="Wrap" Text="Please type in a number" RenderTransformOrigin="0.314,2.571"/>
        <TextBlock x:Name="lblTotal" FontSize="18"  HorizontalAlignment="Left" Margin="79,290,0,312" TextWrapping="Wrap"  Text="" RenderTransformOrigin="0.314,2.571" Width="213"/>
        <TextBox x:Name="txtValue" FontSize="12" HorizontalAlignment="Left" Margin="79,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.25" Width="213" Height="5"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="212,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-1.554" Width="80"/>

    </Grid>
</Page>
